<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lhan"><title>My Ubuntu Configuration · lhan's blog</title><meta name="description" content="This article aims to backup my configuration on Ubuntu.
This may also helps you to make Ubuntu elegant for use.
ShellTerminatorTerminator is a termina"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script>
	window.ap3c = window.ap3c || {};
	var ap3c = window.ap3c;
	ap3c.cmd = ap3c.cmd || [];
	ap3c.cmd.push(function() {
		ap3c.init('X9FOjcEyygs6I4ZVc2FnZXNob3BpZnk', 'https://capture-api-master.stgautopilotapp.com/');
		ap3c.track({v: 0});
	});
	var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://static.ap3stg.com/capture/master/capture.js";
	t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
</script></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">lhan's blog</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">lhan的博客</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/About/index.html">About</a></li><li class="soc"><a href="https://github.com/HenryHK" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="http://lhan.me/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://lhan.me" rel="noopener noreferrer">lhan</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>My Ubuntu Configuration</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2017-09-28</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2017/09/28/My-Ubuntu-Configuration/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Ubuntu/" title="Ubuntu" class="a-tag">Ubuntu</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>This article aims to backup my configuration on Ubuntu.</p>
<p>This may also helps you to make Ubuntu elegant for use.</p>
<h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><h4 id="Terminator"><a href="#Terminator" class="headerlink" title="Terminator"></a>Terminator</h4><p>Terminator is a terminal emulator allows multiple custom configurations, including separating windows, lots of shortcuts, and etc.</p>
<ul>
<li>Install</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install terminator</span><br></pre></td></tr></table></figure>
<p>Another great choice is <a href="https://github.com/Guake/guake" target="_blank" rel="noopener">Guake</a>. But you can set Terminator behave the same way as <code>Guake</code> by shortcuts.</p>
<h4 id="zsh-and-oh-my-zsh"><a href="#zsh-and-oh-my-zsh" class="headerlink" title="zsh and oh-my-zsh"></a>zsh and oh-my-zsh</h4><p>Previously I use <a href="https://fishshell.com/" target="_blank" rel="noopener"><strong>fish</strong></a>, which is super powerful in auto-suggestion and syntax-highlighting, and it’s easy to use even without complicated configuration. But it may encounter some problem because it’s not compatible with traditional bash scripts.</p>
<p>Luckily I got <a href="http://www.zsh.org/" target="_blank" rel="noopener"><strong>zsh</strong></a>. With <a href="http://ohmyz.sh/" target="_blank" rel="noopener">oh-my-zsh</a>, it’s even easier to get it’s work pretty and smoothly.</p>
<h5 id="Install-zsh"><a href="#Install-zsh" class="headerlink" title="Install zsh:"></a>Install zsh:</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install zsh</span><br></pre></td></tr></table></figure>
<h5 id="Install-oh-my-zsh"><a href="#Install-oh-my-zsh" class="headerlink" title="Install oh-my-zsh:"></a>Install oh-my-zsh:</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</span><br></pre></td></tr></table></figure>
<h5 id="Configure-zsh"><a href="#Configure-zsh" class="headerlink" title="Configure zsh:"></a>Configure zsh:</h5><p>Below is my <code>.zshrc</code> file, or you can customize it as you wish. But, the theme <code>ys</code> is gorgeous!</p>
<p>For plugins, <code>zsh-autosuggestions</code> and <code>zsh-syntax-highlighting</code> requires extra installation. Simply clone the repos into <code>~/.oh-my-zsh/plugins</code>.</p>
<p>You can find my <a href="https://github.com/HenryHK/ubuntu-configs-backup/blob/master/.zshrc.backup" target="_blank" rel="noopener">.zshrc</a> file here.</p>
<p>reopen your shell (or <code>source .zshrc</code>)and then it should work.</p>
<h3 id="Install-JDK-Node-and-all-kinds-of-environments-and-softwares"><a href="#Install-JDK-Node-and-all-kinds-of-environments-and-softwares" class="headerlink" title="Install JDK, Node, and all kinds of environments and softwares"></a>Install JDK, Node, and all kinds of environments and softwares</h3><p>When I’m a newbee of Linux, I install almost everything into ‘su’ folders, which leads to lots of problems later.</p>
<p>So there should be a bottom line in every Linux user’s mind that all applications or activities in Linux should be granted the proper rights.</p>
<p>Because I only want to set up environments for my personal usage, I create two folders under my user directory which is <code>/home/lhan/environments</code> and <code>/home/lhan/softwares</code>. This is pretty since I never need to do <code>sudo ./studio.sh</code> to make my android studio running or do <code>sudo ./idea.sh</code> to update my IntelliJ.</p>
<p>For node installation, <code>nvm</code> is my only recommendation.</p>
<p>Also, there are some pretty good software on Ubuntu to make it a good OS:</p>
<ul>
<li><p><a href="https://music.163.com/#/download" target="_blank" rel="noopener">网易云音乐 - NetEase CloudMusic</a></p>
</li>
<li><p><a href="https://www.videolan.org/" target="_blank" rel="noopener">VLC - media player</a> or simply <code>sudo apt-get install vlc</code></p>
</li>
<li><p><a href="https://github.com/oguzhaninan/Stacer" target="_blank" rel="noopener">Stacer - system monitor and cleaner</a></p>
</li>
<li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code - the editor that I love most</a></p>
</li>
<li><p><a href="https://www.dropbox.com/install-linux" target="_blank" rel="noopener">Dropbox - ross-platform cloud storage</a></p>
</li>
<li><p><a href="http://linrunner.de/en/tlp/tlp.html" target="_blank" rel="noopener">tlp - power management for linux</a></p>
</li>
<li><p><a href="https://fcitx-im.org/wiki/Special:MyLanguage/Fcitx" target="_blank" rel="noopener">fcitx - input method framework supporting many Chinese input methods</a></p>
</li>
<li><p><a href="https://github.com/albertlauncher/albert" target="_blank" rel="noopener">albert - A spotlight-like software on Linux</a> (P.S. if you are using Ubuntu, you may need CompizConfig Settings Manager in order to diable <code>alt</code> related hotkeys to use <code>alt+space</code> shortcuts for calling albert)</p>
</li>
</ul>
<p>All the above software can be easily installed and requires few configurations.</p>
<p>If you encounter any dependency problems when install <code>.deb</code>, try the following commands:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i name_of_package.deb</span><br><span class="line">sudo apt-get install -f</span><br></pre></td></tr></table></figure>
<p>This will resolves dependencies problems automatically.</p>
<h3 id="Themes-Icons-and-Fonts"><a href="#Themes-Icons-and-Fonts" class="headerlink" title="Themes, Icons, and Fonts"></a>Themes, Icons, and Fonts</h3><h4 id="Themes-amp-Icons"><a href="#Themes-amp-Icons" class="headerlink" title="Themes &amp; Icons"></a>Themes &amp; Icons</h4><p>I use <a href="https://github.com/anmoljagetia/Flatabulous" target="_blank" rel="noopener">Flatabulous</a> theme. This is gorgeous and is perfect in my 15.6’ 3k resolution display. As for icons, I use <code>ultra-flat-icons</code> as recommended by the author of <code>Flatabulous</code>.</p>
<h4 id="Fonts"><a href="#Fonts" class="headerlink" title="Fonts"></a>Fonts</h4><p>For fonts, as I use Simplified Chinese and English in my daily life, <a href="https://www.google.com/get/noto/" target="_blank" rel="noopener">noto fonts</a> is the best choice. When it comes to programming, I use <a href="https://github.com/adobe-fonts/source-code-pro" target="_blank" rel="noopener">Source Code Pro</a>.</p>
<hr>
<h3 id="Screenshots"><a href="#Screenshots" class="headerlink" title="Screenshots"></a>Screenshots</h3><p><img src="/img/screens/screenshot.png" alt="screenshots"></p>
<p><img src="/img/screens/terminator-screenshot.png" alt="terminator"></p>
<p><img src="/img/screens/editor-screenshot.png" alt="editor"></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://lhan.me/2017/09/28/My-Ubuntu-Configuration/%20lhan's blog%20My Ubuntu Configuration" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2017/09/28/Writing-LaTex-on-Ubuntu-using-VSCode/" title="Writing LaTex on Ubuntu using VSCode">Next post: Writing LaTex on Ubuntu using VSCode&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'lhan-me';
var disqus_identifier = '2017/09/28/My-Ubuntu-Configuration/';
var disqus_title = 'My Ubuntu Configuration';
var disqus_url = 'http://lhan.me/2017/09/28/My-Ubuntu-Configuration/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//lhan-me.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://lhan.me" rel="noopener noreferrer">lhan</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>
